# Google OAuth Configuration
# Replace with your actual Client ID from Google Cloud Console
# Instructions: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
NEXT_PUBLIC_GOOGLE_CLIENT_ID=562194091070-1c4jslnelng4nkccc4imk2adano63as9.apps.googleusercontent.com
GOOGLE_CLIENT_ID=562194091070-1c4jslnelng4nkccc4imk2adano63as9.apps.googleusercontent.com
